# news

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/the/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the/news/: App.kt  ForgetPassword.kt  LoginAct.kt  MainActivity.kt  RegisterAct.kt
app/src/main/java/com/the/news/data/db/: AppDatabase.kt  ArticleDao.kt  DbMapper.kt
app/src/main/java/com/the/news/data/db/mapper/: ArticleDbMapper.kt
app/src/main/java/com/the/news/data/network/: ApiHelper.kt  ApiProvider.kt  NewApiConstants.kt  NewsApi.kt  Request.kt
app/src/main/java/com/the/news/data/repository/: ArticleRepository.kt  RepositoryPublication.kt
app/src/main/java/com/the/news/di/: DbModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoriesModule.kt
app/src/main/java/com/the/news/domain/: Searchable.kt
app/src/main/java/com/the/news/domain/interactors/: ArticlesInteractor.kt
app/src/main/java/com/the/news/domain/model/: Article.kt  Marcable.kt
app/src/main/java/com/the/news/ui/: BaseActivity.kt  BaseMiFunc.kt  BaseMviFragment.kt  BaseMviViewModel.kt  SingleLiveEvent.kt  ViewModelContract.kt
app/src/main/java/com/the/news/ui/comment/: CommentAdapter.kt  CommentFragment.kt  ViewModelComment.kt
app/src/main/java/com/the/news/ui/details/: DetailsFragment.kt  DetailsFunc.kt  DetailsViewModel.kt  SearchableAdapter.kt
app/src/main/java/com/the/news/ui/favourite/: FavoriteFunc.kt  FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/the/news/ui/following/: AdapterFollowing.kt  FollowingFragment.kt  ViewModelFollow.kt
app/src/main/java/com/the/news/ui/home/: AdapterPublication.kt  HomeFragment.kt  ViewModelPublication.kt
app/src/main/java/com/the/news/ui/news/: ArticleAdapter.kt  NewsFragment.kt  NewsFunc.kt  NewsViewModel.kt
app/src/main/java/com/the/news/ui/post/: MakePost.kt
app/src/main/java/com/the/news/ui/profile/: Profile.kt  ViewModelProfile.kt
app/src/main/java/com/the/news/ui/search/: SearchFragment.kt  SearchFunc.kt  SearchViewModel.kt
app/src/main/java/com/the/news/ui/userprofile/: UserProfViewModel.kt  UserProfile.kt
app/src/main/java/com/the/news/utils/: Constants.kt  Formatter.kt  ViewExtensions.kt
app/src/main/res/drawable/: big_list_item_article.xml  design_dialog.xml  ic_back.xml  ic_close.xml  ic_comment.xml  ic_favorite_24.xml  ic_favourite_inactive.xml  ic_follow_color.xml  ic_menu.xml  ic_news.xml  ic_save.xml  ic_send.xml  ic_unfollow_color.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  alert_dialog.xml  app_bar_main.xml  content_main.xml  dialog_layout.xml  fragment_comment.xml  fragment_details.xml  fragment_favourite.xml  fragment_following.xml  fragment_home.xml  fragment_make_post.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  fragment_user_profile.xml  list_item_article.xml  list_item_comment.xml  list_item_following.xml  list_item_publication.xml  nav_header_main.xml  search_item.xml
app/src/main/res/menu/: bottom_logout_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/the/news/: ExampleUnitTest.kt
(+9 files in other folders)
