<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_circle_24"
        android:title="@string/profile" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/ic__logout_24"
        android:title="@string/logout" />

    <item
        android:id="@+id/delete_account"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_account" />

</menu>