<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.userprofile.UserProfile">

    <Button
        android:id="@+id/follow"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="follow"
        android:textSize="10sp"
        tools:ignore="MissingConstraints">

    </Button>

    <Button
        android:id="@+id/unfollow"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="unfollow"
        android:textSize="10sp"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

    </Button>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintTop_toBottomOf="@+id/follow"
        tools:ignore="MissingConstraints">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>